<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #d6daf0;
            color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #b7c0d8;
            border-bottom: 2px solid #000;
            padding: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #000080;
            margin: 0 5px;
        }

        .user-info {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .user-info img {
            width: 40px; /* Фиксированный размер аватарки */
            height: 40px;
            border-radius: 50%;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .posts .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .post {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 8px;
            width: 180px;
            font-size: 12px;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: 10px;
        }

        .post img {
            max-width: 100%;
            height: auto;
            margin-bottom: 5px;
        }

        .post h3 {
            font-size: 14px;
            margin: 0;
            word-wrap: break-word;
            text-align: center;
        }

        .nickname-form input[type="text"] {
            font-family: monospace;
            padding: 2px 4px;
            margin-top: 5px;
        }

        .nickname-form input[type="submit"] {
            font-family: monospace;
            padding: 2px 6px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Catalog</h1>
    <nav>
        [<a href="/archive">Archive</a>]
        [<a href="/create-post">New post</a>] |
    </nav>

    <div class="user-info">
        {{if .Session.User.AvatarURL}}
            <img src="{{.Session.User.AvatarURL}}" alt="avatar">
        {{end}}
        <span>Current nickname: <strong>{{.Session.User.Name}}</strong></span>
    </div>

    <form class="nickname-form" action="/api/username" method="POST">
        Change nickname:
        <input type="text" name="nickname" placeholder="Anonymous">
        <input type="hidden" name="source" value="frontend">
        <input type="submit" value="Set">
    </form>
</header>

<main>
    <section class="posts">
      <ul class="list">
        {{if gt (len .Posts) 0}}
          {{range .Posts}}
            <li class="post">
              <a href="/post/{{.ID}}">
                {{ if .ImagePath}}
                  <img src="{{.ImagePath}}" alt="no pic">
                {{else}}
                  <img src="/static/no-image.png" alt="no pic">
                {{end}}
                <h3>{{.Title}}</h3>
              </a>
            </li>
          {{end}}
        {{else}}
          <div class="no-posts">No posts yet</div>
        {{end}}
      </ul>
    </section>
  </main>
</body>
</html>
